<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <!-- Title -->
    <title>Manigandan E - Web Developer Portfolio</title>
    <meta name="google-site-verification" content="m8ranzvojIcFIA53l-jLB167YbH0LlkT6svwAxdqakM" />

    <!-- Meta description for SEO -->
    <meta name="description" content="Portfolio of E. Manigandan, a web developer specializing in React.js, Node.js, and the MERN stack. See my projects, skills, and contact details." />

    <!-- Meta keywords -->
    <meta name="keywords" content="E. Manigandan, web developer, React, Node.js, MERN stack, portfolio, projects, developer, full stack" />

    <!-- Author meta tag -->
    <meta name="author" content="E. Manigandan" />

    <!-- Open Graph tags for social media sharing -->
    <meta property="og:title" content="E. Manigandan - Web Developer Portfolio" />
    <meta property="og:description" content="Check out my web development projects and skills." />
    <meta property="og:url" content="https://manisample.neocities.org/resume" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="URL_TO_AN_IMAGE_OF_YOUR_PROJECT" />

    <!-- Twitter Card tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="E. Manigandan - Web Developer Portfolio" />
    <meta name="twitter:description" content="Check out my web development projects and skills." />
    <meta name="twitter:image" content="URL_TO_AN_IMAGE_OF_YOUR_PROJECT" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
